<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Video and Audio</title>
  <style>


    /* Video styles */
    .video-wrapper {
      display: flex;
      justify-content: center;
      margin: 3rem auto;
      max-width: 600px;
    }
    
    video {
      width: 100%;
      border-radius: 0.5rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    /* Audio styles */
    .audio-wrapper {
      display: flex;
      justify-content: center;
      max-width: 600px;
      margin: 3rem auto;
    }
    
    audio {
      width: 100%;
      margin-top: 1rem;
      border-radius: 0.5rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    figcaption {
      text-align: center;
      margin-top: 1rem;
      color: #333;
      font-weight: bold;
      font-size: 1.2rem;
      text-transform: uppercase;
    }
    
    /* Blue and cream aesthetic */
    video, audio {
      background-color: #d6d8e7;
    }
    
    h1, figcaption {
      background-color: #f5f5f5;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    /* Media queries */
    @media screen and (max-width: 600px) {
      .video-wrapper, .audio-wrapper {
        max-width: 90%;
      }
    }
  </style>
</head>
<body>
  <h1>Video and Audio</h1>
  <style>
body {
  background-image: url('naruto.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
  
  <div class="video-wrapper">
    <video controls autoplay>
      <source src="[AMV] Naruto Vs Pain - Sucker Believer (Imagine Dragons).mp4">
	  <p> If you watch Anime watch this! </p>
    </video>
  </div>
  
  <div class="audio-wrapper">
    <audio controls>
      <source src="onlymp3.to - [AMV] Naruto Vs Pain - Sucker Believer (Imagine Dragons)-d8Qf-VLbU4Q-256k-1655798565208.mp3">
	  <figcaption> Listen to the music </figcaption>
    </audio>
  </div>
</body>
</html>

